<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>
<body>
        
     <header class="d-flex">

      <div class="d-flex align-items-center gap-5  ">

          <span class="material-symbols-outlined menu-bar ">
              menu_open
              </span>
              <img src="https://webapp.entri.app/static/media/entri_logo.070560667f4517788fb23d580d24d33a.svg" alt="">
            <h6 class="m-0 fw-bold ">ENTRI</h6>
      </div>  

           <div class="d-flex align-items-center header-div2">
            <button class="d-flex align-items-center button1 p">
              <p class="mb-0 fw-bold">Hi jefrin james</p>
              <img class="logo" src="https://cloudfront.entri.app/media/display_pictures/user_8348204/1256922335308087521-4425729956157820858-1705483401.2551801.jpeg" alt="">
            </button>
           </div>

              
     </header>


     <section class="pt-5 ">
      <div class="row">
         <div class="col-2 pe-5 position-fixed main-div2">
          <div class="d-flex flex-column gap-4 pt-5 pe-5 ">
            <div class="d-flex flex-column align-items-center">
              <span class="material-symbols-outlined text-secondary">
                library_books
                </span>
                <span class="text-secondary fw-bold">Exams</span>
             </div>

             <div class="d-flex flex-column align-items-center">
                <span class="material-symbols-outlined text-secondary">
                  lightbulb
                  </span>
                  <span class="text-secondary fw-bold">Skills</span>
              </div>    

               
              <div class="d-flex flex-column align-items-center">
                <img class="text-secondary" src="https://webapp.entri.app/static/media/ic_badge_pro_user_x24.69d2d311e1d1bc3d1771eac6ffcf6d9a.svg" alt="" >
                <span class="text-secondary fw-bold">Premium</span>
             </div>

              <div class="d-flex flex-column align-items-center">
                <span class="material-symbols-outlined text-secondary fw-bold">
                  group
                  </span>
                  <span class="text-secondary fw-bold">Groups</span>
                </div>

                <div class="d-flex flex-column align-items-center">
                  <span class="material-symbols-outlined text-secondary">
                    headphones
                    </span>
                    <span class="text-secondary fw-bold">Contact us</span>

                </div>

          </div>        
         </div>


         <div class="col-10 main-div">
            <div class="container container1">
               <h2 class="pt-5">My Courses</h2>
            <div class="d-flex  gap-4">
               <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/27/Full-Stack-Web-Development-002.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                  <p class="card-title fw-bold">Entri Elevate-Full-Stack Web Devolopment</p>
                 <span class="text-secondary">By Gogul Nair</span>
                  
                </div>
               </div>
                
               <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/28/python-programming-01_1.png" alt="">
                <div class="card-body d-flex flex-column">
                  <p class="card-title fw-bold">Python Programming</p> 
                 <span class="text-secondary">By Fairoos O k</span>
                  
                </div>
               </div>
               

               <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/06/21/Software-Testing---Manual-and-Automation_1.png" alt="">
                <div class="card-body d-flex flex-column">
                  <p class="card-title fw-bold">Software Testing-Manual and Automation</>
                 <span class="text-secondary">By Miranda Billy</span>
                  
                </div>
              </div>

              
              <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/04/24/ChatGPT-Essentials.png" alt="">
                <div class="card-body d-flex flex-column">
                  <p class="card-title fw-bold">ChatGPT Essentials </p>
                 <span class="text-secondary">By Ashwin KR</span>
                  
                </div>
              </div>

               
          



            </div>
          </div>


          <div class="container ">
            <h2 class="pt-5">Explore Courses</h2>
            <h5 class="pt-3">Entri FLY Study Abroad</h5>
           <div class="d-flex gap-4"> 
            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/08/Study-Abroad-with-EntriFly---UK-01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Study Abroad with Entri Fly-UK</p>
               <span class="text-secondary">By Gouri R</span>
                
              </div>
            </div>

          
            
            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/10/10/Study_Abroad_with_Entri_Fly_-_Ireland-01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Study Abroad with Entri Fly-Ireland</p>
               <span class="text-secondary">By Gouri R</span>
                
              </div>
            </div>

            
            
            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/08/Study-Abroad-with-EntriFly---Cannada-01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Study Abroad with Entri Fly-Canada</p>
               <span class="text-secondary">By Gouri R</span>
                
              </div>
            </div>


             
            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2024/01/30/Study_Abroad_with_Entri_Fly_-_France_01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Study Abroad with Entri Fly-France</p>
               <span class="text-secondary">By Gouri R</span>
                
              </div>
            </div>

          </div>


          </div>


          

          
          <div class="container">
            <h4 class="pt-5">Teaching & Academics</h4>
           <div class="d-flex gap-4">

            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/07/Yoga-TTC-01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Yoga TTC</p>
               <span class="text-secondary">By Rahunathan Kc</span>
                
              </div>
            </div>

            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/19/PG-Diploma-in-Montessori-01_1.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Montessori TTC</p>
               <span class="text-secondary">By Sharafudeen</span>
                
              </div>
            </div>


            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/07/11/Entri-Super-Teacher-01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Entri Super Teacher</p>
               <span class="text-secondary">By Mohammed Afsal</span>
                
              </div>
            </div>


            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/19/PG-Diploma-in-Montessori-01_1.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">PG Diploma in Montessori</p>
               <span class="text-secondary">By Sharafudheen</span>
                
              </div>
            </div>

           </div> 
         </div>







           <div class="container">
              <h4 class="pt-5">Language Learning</h4>
             <div class="d-flex gap-4">

              <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/06/21/Everyday-English-with-Abshitha-03.png" alt="">
                <div class="card-body">
                  <p class="card-title fw-bold">Everday English With Abshitha</p>
                 <span class="text-secondary">By Abshitha P</span>
                  
                </div>
              </div>

              <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/05/Spoken-Arabic-Course-by-Entri-English-03_1.png" alt="">
                <div class="card-body">
                  <p class="card-title fw-bold">Study Abroad with Entri Fly-France</p>
                 <span class="text-secondary">By Naseem Puthalath</span>
                  
                </div>
              </div>


              <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/06/21/German-Language-Learning-01.png" alt="">
                <div class="card-body">
                  <p class="card-title fw-bold">German Language Learning-A1</p>
                 <span class="text-secondary">By Jishbin M R</span>
                  
                </div>
              </div>


              <div class="card border border-0 pt-4" style="width: 18rem;">
                <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/04/German_Language_-_Foundation_Course-1.png" alt="">
                <div class="card-body">
                  <p class="card-title fw-bold">German Language Foundation Course</p>
                 <span class="text-secondary">By Jishbin M R</span>
                  
                </div>
              </div>

             </div> 
           </div>


           <div class="container">
            <h4 class="pt-5">Coding $ Devolopment</h4>
           <div class="d-flex gap-4">

            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/30/DATA_SCIENCE_AND_MACHINE_LEARNING.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Entri-elevate -Data Science and Machine Learning</p>
               <span class="text-secondary">By Siji Satheeshan</span>
                
              </div>
            </div>

            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/30/Python_Programming-01.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Entri Elevate Python Programming</p>
               <span class="text-secondary">By Sreeram M R</span>
                
              </div>
            </div>


            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/27/Full-Stack-Web-Development-002.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Entri Elevate-Full-Stack Web Devolopment</p>
               <span class="text-secondary">By Gogul g Nair</span>
                
              </div>
            </div>


            <div class="card border border-0 pt-4" style="width: 18rem;">
              <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/24/Introduction-to-Data-Science-and-Machine-Learning-01_1.png" alt="">
              <div class="card-body">
                <p class="card-title fw-bold">Data Science and Mchine Learning</p>
               <span class="text-secondary">By Fairoos O K</span>
                
              </div>
            </div>

           </div> 
         </div>

          
         <div class="container">
          <h4 class="pt-5">Finance</h4>
         <div class="d-flex gap-4">

          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/16/Stock-Market-360-01.png" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Stock Market 360</p>
             <span class="text-secondary">By Mohammed jouhar ali</span>
              
            </div>
          </div>

          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/22/Learn_Options_Trading_from_the_Founder_of_Sensibul-1_1.png" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Learn Option Trading-from Founder of Sensibull</p>
             <span class="text-secondary">By Abid Hassan</span>
              
            </div>
          </div>


          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/05/19/Options-Trading-Strategy-01.png" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Options Trading Strategy</p>
             <span class="text-secondary">By Sunil Mathai</span>
              
            </div>
          </div>


          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/08/07/WhatsApp_Image_2023-08-07_at_3.19.33_PM_1.jpeg" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Options 360</p>
             <span class="text-secondary">By Sunil Mathai</span>
              
            </div>
          </div>

         </div> 
       </div>
       



       <div class="container">
        <h4 class="pt-5">Commerce and Accounting</h4>
       <div class="d-flex gap-4">

        <div class="card border border-0 pt-4" style="width: 18rem;">
          <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/02/10/Practical-Accounting-01_1.png" alt="">
          <div class="card-body">
            <p class="card-title fw-bold">Entri Elevate Practical Accounting</p>
           <span class="text-secondary">By Venkitkrishnan</span>
            
          </div>
        </div>

        <div class="card border border-0 pt-4" style="width: 18rem;">
          <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/17/Certified_GST_Professional_01.png" alt="">
          <div class="card-body">
            <p class="card-title fw-bold">Certified GST Professional</p>
           <span class="text-secondary">By  CA Sreevidhya V</span>
            
          </div>
        </div>


        <div class="card border border-0 pt-4" style="width: 18rem;">
          <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/30/UAE_Accounting_01.png" alt="">
          <div class="card-body">
            <p class="card-title fw-bold">UAE Accounting</p>
           <span class="text-secondary">By CA Juraij</span>
            
          </div>
        </div>


        <div class="card border border-0 pt-4" style="width: 18rem;">
          <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/18/SAP_Finance__Controls_01.png"alt="">
          <div class="card-body">
            <p class="card-title fw-bold">Entri-Elevate -SAP Finance & CXontrols</p>
           <span class="text-secondary">By Stinu Thomas</span>
            
          </div>
        </div>

       </div> 
     </div>
     


     
     <div class="container">
      <h4 class="pt-5">Engineering Upskilling</h4>
     <div class="d-flex gap-4">

      <div class="card border border-0 pt-4" style="width: 18rem;">
        <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/02/01/Quantity-Surveying-01.png" alt="">
        <div class="card-body">
          <p class="card-title fw-bold">Quantity Surveying</p>
         <span class="text-secondary">By Anju Kurian</span>
          
        </div>
      </div>

      <div class="card border border-0 pt-4" style="width: 18rem;">
        <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/06/20/MEP-Draftsman-01.png" alt="">
        <div class="card-body">
          <p class="card-title fw-bold">MEP Draftsman</p>
         <span class="text-secondary">By Babu Devasyakutty</span>
          
        </div>
      </div>


      <div class="card border border-0 pt-4" style="width: 18rem;">
        <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/02/MEP_Desig-01.png" alt="">
        <div class="card-body">
          <p class="card-title fw-bold">MEP Design</p>
         <span class="text-secondary">By Babu Devasyakutty</span>
          
        </div>
      </div>


      <div class="card border border-0 pt-4" style="width: 18rem;">
        <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/01/Oli-and-Gas-Engineering-01.png" alt="">
        <div class="card-body">
          <p class="card-title fw-bold">Oil&Gas Course</p>
         <span class="text-secondary">By Er. Arjun Kutty</span>
          
        </div>
      </div>

     </div> 
   </div>


    
   <div class="container">
    <h4 class="pt-5">Career Devolopment</h4>
   <div class="d-flex gap-4">

    <div class="card border border-0 pt-4" style="width: 18rem;">
      <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/05/20/CAMPUS-TO-CORPORATE.png" alt="">
      <div class="card-body">
        <p class="card-title fw-bold">Campus To Corporate</p>
       <span class="text-secondary">By Jijoy Cheeran</span>
        
      </div>
    </div>

    <div class="card border border-0 pt-4" style="width: 18rem;">
      <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/02/14/Cover-Letter-Preparations-01.png" alt="">
      <div class="card-body">
        <p class="card-title fw-bold">Cover Letter Preparations</p>
       <span class="text-secondary">By Aparna Mulberry</span>
        
      </div>
    </div>


    <div class="card border border-0 pt-4" style="width: 18rem;">
      <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/10/03/Resume-Writing-01.png" alt="">
      <div class="card-body">
        <p class="card-title fw-bold">Resume Writingt</p>
       <span class="text-secondary">By Jijoy Cheeran</span>
        
      </div>
    </div>


   </div> 
 </div>

  
     
 <div class="container">
  <h4 class="pt-5">Design</h4>
 <div class="d-flex gap-4">

  <div class="card border border-0 pt-4" style="width: 18rem;">
    <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/29/Graphic-Design-with-Photoshop-01.png" alt="">
    <div class="card-body">
      <p class="card-title fw-bold">Graphic Design With Photoshop</p>
     <span class="text-secondary">By Ramsankar U</span>
      
    </div>
  </div>


         </div>
        </div>

            
 <div class="container">
  <h4 class="pt-5">Office Productivity</h4>
 <div class="d-flex gap-4">

  <div class="card border border-0 pt-4" style="width: 18rem;">
    <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/04/24/ChatGPT-Essentials.png" alt="">
    <div class="card-body">
      <p class="card-title fw-bold">ChapGPT Essentials</p>
     <span class="text-secondary">By Ashwin K R</span>
      
    </div>
  </div>
  

  <div class="card border border-0 pt-4" style="width: 18rem;">
    <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/29/Microsoft-Excel-Basic-to-Advanced-01_1.png" alt="">
    <div class="card-body">
      <p class="card-title fw-bold">Microsoft Excel Basic To Advanced</p>
     <span class="text-secondary">By Asitha Vijilesh</span>
      
    </div>
  </div>


         </div>
        </div>


        <div class="container">
          <h4 class="pt-5">Sales And Marketing</h4>
         <div class="d-flex gap-4">
        
          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2023/05/22/Entri-Elevate-Digital-Marketing-Course-01_1.png" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Elevate-Performance Marketing</p>
             <span class="text-secondary">By Jaison Thomas</span>
              
            </div>
          </div>
          
        
          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2024/01/04/Digital_marketing_course-01.png" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Executive Certificate Program In Digital Marketing</p>
             <span class="text-secondary">By Shebin Jcob</span>
              
            </div>
          </div>
        
        
                 </div>
                </div>

                
        <div class="container">
          <h4 class="pt-5">Business</h4>
         <div class="d-flex gap-4">
        
          <div class="card border border-0 pt-4" style="width: 18rem;">
            <img class="rounded" src="https://cloudfront.entri.app/media/pack_thumbnails/2022/05/20/Be-an-Entrepreneur1.png" alt="">
            <div class="card-body">
              <p class="card-title fw-bold">Be An Entreprenuer</p>
             <span class="text-secondary">By Musthafa P C</span>
              
            </div>
          </div>
          
         
     </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>